# **Pandas Library**

**Pandas is a powerful and widely-used open-source Python library for data manipulation, analysis, and visualization. It provides data structures and functions that make working with structured data (such as tabular, time series, and heterogeneous data) fast, easy, and expressive.**

In [1]:
import os
os.getcwd()

'C:\\Users\\RITIK\\OneDrive\\Desktop\\Python programs\\Jupyter Notebook\\Pandas'

In [2]:
#import necessary library

import numpy as np
import pandas as pd

In [3]:
#creating Dictionary (All must have same length)

dict = {
    "Name" : ["Ankit", "Abhishek", "Abhay", "Bhaskar", "Aditya","Bhim", "Chutki", "Kalia"],
    "Branch" : ["AIML", "CSE", "IOT", "CSBS","IT", "unedu", "unedu", "unedu"],
    "city" : ["Faridabad", "jaunpur", "lucknow", "lucknow", "up", "india", "india", "india"],
    "Marks" : [100,90,85,75,95,60,30,35]
}
dict

{'Name': ['Ankit',
  'Abhishek',
  'Abhay',
  'Bhaskar',
  'Aditya',
  'Bhim',
  'Chutki',
  'Kalia'],
 'Branch': ['AIML', 'CSE', 'IOT', 'CSBS', 'IT', 'unedu', 'unedu', 'unedu'],
 'city': ['Faridabad',
  'jaunpur',
  'lucknow',
  'lucknow',
  'up',
  'india',
  'india',
  'india'],
 'Marks': [100, 90, 85, 75, 95, 60, 30, 35]}

In [4]:
#  creating a dataframe using pandas DataFrame

df = pd.DataFrame(dict)
df

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [5]:
#  creating csv file of existing DataFrame using pandas

df.to_csv("Name_branch_city.csv",index = False)

In [6]:
# display some items of DataFrame from starting (5 items)

df.head()

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95

In [7]:
df.head(8)

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [8]:
# display items from last (5 items without argument)

df.tail()

      Name Branch     city  Marks
3  Bhaskar   CSBS  lucknow     75
4   Aditya     IT       up     95
5     Bhim  unedu    india     60
6   Chutki  unedu    india     30
7    Kalia  unedu    india     35

In [9]:
df.tail(8)

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [10]:
# discribe the numerical content 

df.describe()

            Marks
count    8.000000
mean    71.250000
std     26.958964
min     30.000000
25%     53.750000
50%     80.000000
75%     91.250000
max    100.000000

In [11]:
#  reading csv file

data = pd.read_csv("Name_branch_city.csv")
data

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [12]:
#Accessing column

data["Name"]

0       Ankit
1    Abhishek
2       Abhay
3     Bhaskar
4      Aditya
5        Bhim
6      Chutki
7       Kalia
Name: Name, dtype: object

In [13]:
# access element

print(data["Name"][0])
print(data["Name"][1])

Ankit
Abhishek

In [14]:
# updating values

data["Marks"][6] = 60
data

C:\Users\RITIK\AppData\Local\Temp\ipykernel_27220\3383316195.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data["Marks"][6] = 60
C:\Users\RITIK\AppData\Local\Temp\ipykernel_27220\3383316195.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Marks"][6] = 60

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     60
7     Kalia  unedu      india     35

Note : The above value didn't update in the csv file. It is just a copy of that.
>>     To achieve that we need to convert this dataframe to csv again.!!

In [15]:
# creating csv file with updated values

data.to_csv("Name_branch_city.csv",index = False)

In [16]:
# changing index

data.index = ['A',"B","c","D","E","f","g","h"]
data

       Name Branch       city  Marks
A     Ankit   AIML  Faridabad    100
B  Abhishek    CSE    jaunpur     90
c     Abhay    IOT    lucknow     85
D   Bhaskar   CSBS    lucknow     75
E    Aditya     IT         up     95
f      Bhim  unedu      india     60
g    Chutki  unedu      india     60
h     Kalia  unedu      india     35

**Pandas has two types of data structures:**

a) **Series** - It's a one dimensional array with indexes, it stores a single column or row of data in a DataFrame.

b) **Dataframe** - It's a tabular spreadsheet like structure representing rows each of which contains one or
multiple columns.

# Dataframe vs Series

In [17]:
#creating a series

ser = pd.Series(np.random.rand(40))
ser.head()

0    0.685939
1    0.647612
2    0.504734
3    0.872017
4    0.962393
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(300,5), index =np.arange(300))

In [20]:
newdf.head()

          0         1         2         3         4
0  0.296637  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.501690    0.500237    0.497333    0.504032    0.494073
std      0.288792    0.278381    0.296011    0.292266    0.302159
min      0.003599    0.002268    0.004922    0.002999    0.001581
25%      0.246578    0.276919    0.218061    0.249506    0.244556
50%      0.491743    0.504780    0.485839    0.498469    0.479248
75%      0.765876    0.729391    0.776142    0.750270    0.770412
max      0.995139    0.998923    0.997734    0.995461    0.999728

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
# rows

newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [26]:
# columns

newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
# converting to numpy array

newdf.to_numpy()

array([[0.2966369 , 0.03107542, 0.56570069, 0.41764757, 0.11501791],
       [0.536809  , 0.17526377, 0.0095322 , 0.59568854, 0.35964622],
       [0.70674233, 0.34311605, 0.47015775, 0.59334549, 0.62241297],
       ...,
       [0.86296851, 0.32823221, 0.01068484, 0.97112457, 0.17500429],
       [0.5650985 , 0.5589996 , 0.95847754, 0.91728385, 0.72596735],
       [0.31278367, 0.11853813, 0.95679415, 0.44443891, 0.28931642]])

In [28]:
# row index sorting

newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
299  0.312784  0.118538  0.956794  0.444439  0.289316
298  0.565098  0.559000  0.958478  0.917284  0.725967
297  0.862969  0.328232  0.010685  0.971125  0.175004
296  0.408603  0.631711  0.704789  0.270491  0.967420
295  0.158190  0.788130  0.420364  0.658747  0.288012
..        ...       ...       ...       ...       ...
4    0.413559  0.637846  0.436744  0.951008  0.359968
3    0.633606  0.428053  0.349230  0.286685  0.480042
2    0.706742  0.343116  0.470158  0.593345  0.622413
1    0.536809  0.175264  0.009532  0.595689  0.359646
0    0.296637  0.031075  0.565701  0.417648  0.115018

[300 rows x 5 columns]

In [29]:
#column index sorting

newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.115018  0.417648  0.565701  0.031075  0.296637
1    0.359646  0.595689  0.009532  0.175264  0.536809
2    0.622413  0.593345  0.470158  0.343116  0.706742
3    0.480042  0.286685  0.349230  0.428053  0.633606
4    0.359968  0.951008  0.436744  0.637846  0.413559
..        ...       ...       ...       ...       ...
295  0.288012  0.658747  0.420364  0.788130  0.158190
296  0.967420  0.270491  0.704789  0.631711  0.408603
297  0.175004  0.971125  0.010685  0.328232  0.862969
298  0.725967  0.917284  0.958478  0.559000  0.565098
299  0.289316  0.444439  0.956794  0.118538  0.312784

[300 rows x 5 columns]

# Copy vs View

copy is the actual copy of dataFrame while view is just a view of the dataframe
>> change in view will change original data.
>> change in copy will change only in the copied content not in the original data.

# view

In [30]:
#   View

newdf2 = newdf
print("size of dataframe:",newdf.shape)
newdf2.head()

size of dataframe: (300, 5)

          0         1         2         3         4
0  0.296637  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [31]:
newdf2[0][0] = 0.3
newdf2.head()

C:\Users\RITIK\AppData\Local\Temp\ipykernel_27220\1923764517.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 0.3

          0         1         2         3         4
0  0.300000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [32]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

NOTE : As we changed newdf2 (which is a view of newdf) so it basically changed newdf also.

# copy

In [33]:
newdf3 = newdf.copy()
newdf3.head()

          0         1         2         3         4
0  0.300000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [34]:
newdf3[0][0] = 0.4
newdf3.head()

C:\Users\RITIK\AppData\Local\Temp\ipykernel_27220\682196066.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0] = 0.4

          0         1         2         3         4
0  0.400000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [35]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In this case original df is not changed.

# loc and iloc

>> We can use these two to update values

**Loc**

In [36]:
newdf.loc[0,0] = 0.6
newdf.head()

          0         1         2         3         4
0  0.600000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [37]:
newdf.columns = list("abcde")

In [38]:
newdf.head()

          a         b         c         d         e
0  0.600000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [39]:
newdf.loc[0,"a"] = 0.8
newdf.head()

          a         b         c         d         e
0  0.800000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [40]:
# incorrect index provided

newdf.loc[0,0] = 1
newdf.head()

          a         b         c         d         e    0
0  0.800000  0.031075  0.565701  0.417648  0.115018  1.0
1  0.536809  0.175264  0.009532  0.595689  0.359646  NaN
2  0.706742  0.343116  0.470158  0.593345  0.622413  NaN
3  0.633606  0.428053  0.349230  0.286685  0.480042  NaN
4  0.413559  0.637846  0.436744  0.951008  0.359968  NaN

In [41]:
# drop command

newdf = newdf.drop(0, axis=1)
newdf.head()

          a         b         c         d         e
0  0.800000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [42]:
# to view particular sets of item

newdf.loc[[0,1,3],["a","d"]]

          a         d
0  0.800000  0.417648
1  0.536809  0.595689
3  0.633606  0.286685

In [43]:
# all row 

newdf.loc[:,["a","b"]]

            a         b
0    0.800000  0.031075
1    0.536809  0.175264
2    0.706742  0.343116
3    0.633606  0.428053
4    0.413559  0.637846
..        ...       ...
295  0.158190  0.788130
296  0.408603  0.631711
297  0.862969  0.328232
298  0.565098  0.559000
299  0.312784  0.118538

[300 rows x 2 columns]

In [44]:
# all column

newdf.loc[[0,1,2,3],:]

          a         b         c         d         e
0  0.800000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042

In [45]:
#condition using loc

newdf.loc[newdf["a"] < 0.3]

            a         b         c         d         e
14   0.130400  0.573696  0.061232  0.728982  0.573259
15   0.250426  0.248853  0.976500  0.832386  0.499428
17   0.109628  0.765399  0.545862  0.728319  0.102320
21   0.261909  0.376328  0.107818  0.838055  0.094178
25   0.264651  0.039484  0.295185  0.249991  0.273108
..        ...       ...       ...       ...       ...
275  0.009964  0.682971  0.608816  0.981104  0.827211
276  0.034352  0.680126  0.457359  0.490598  0.413572
289  0.209909  0.545125  0.268441  0.212152  0.959664
290  0.075747  0.504158  0.972286  0.757774  0.195911
295  0.158190  0.788130  0.420364  0.658747  0.288012

[87 rows x 5 columns]

**iloc**

In [46]:
newdf.head()

          a         b         c         d         e
0  0.800000  0.031075  0.565701  0.417648  0.115018
1  0.536809  0.175264  0.009532  0.595689  0.359646
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
4  0.413559  0.637846  0.436744  0.951008  0.359968

In [47]:
newdf.iloc[0,4]

0.11501790885799956

In [48]:
newdf.iloc[[0,1],[0,3]]

          a         d
0  0.800000  0.417648
1  0.536809  0.595689

In [49]:
newdf.drop([1,4],axis=0, inplace = True)

In [50]:
newdf.head()

          a         b         c         d         e
0  0.800000  0.031075  0.565701  0.417648  0.115018
2  0.706742  0.343116  0.470158  0.593345  0.622413
3  0.633606  0.428053  0.349230  0.286685  0.480042
5  0.727857  0.749668  0.875432  0.129295  0.495328
6  0.815484  0.067348  0.326166  0.861666  0.472231

In [51]:
newdf.reset_index(drop =True, inplace = True)

In [52]:
newdf.head()

          a         b         c         d         e
0  0.800000  0.031075  0.565701  0.417648  0.115018
1  0.706742  0.343116  0.470158  0.593345  0.622413
2  0.633606  0.428053  0.349230  0.286685  0.480042
3  0.727857  0.749668  0.875432  0.129295  0.495328
4  0.815484  0.067348  0.326166  0.861666  0.472231

In [53]:
newdf.shape

(298, 5)

In [56]:
#adding column 

newdf["f"] = np.random.rand(298)
newdf.head()

          a         b         c         d         e         f
0  0.800000  0.031075  0.565701  0.417648  0.115018  0.581143
1  0.706742  0.343116  0.470158  0.593345  0.622413  0.954463
2  0.633606  0.428053  0.349230  0.286685  0.480042  0.719067
3  0.727857  0.749668  0.875432  0.129295  0.495328  0.622068
4  0.815484  0.067348  0.326166  0.861666  0.472231  0.348161

In [70]:
#made row 0 and row 1 same 

newdf.iloc[1,5] = 0.8
newdf.head()

          a         b         c         d         e         f
0  0.800000  0.800000  0.800000  0.800000  0.800000  0.800000
1  0.800000  0.800000  0.800000  0.800000  0.800000  0.800000
2  0.633606  0.428053  0.349230  0.286685  0.480042  0.719067
3  0.727857  0.749668  0.875432  0.129295  0.495328  0.622068
4  0.815484  0.067348  0.326166  0.861666  0.472231  0.348161

In [75]:
#removes the next same row

newdf.drop_duplicates()

            a         b         c         d         e         f
0    0.800000  0.800000  0.800000  0.800000  0.800000  0.800000
2    0.633606  0.428053  0.349230  0.286685  0.480042  0.719067
3    0.727857  0.749668  0.875432  0.129295  0.495328  0.622068
4    0.815484  0.067348  0.326166  0.861666  0.472231  0.348161
5    0.802842  0.676495  0.767936  0.765400  0.871507  0.718928
..        ...       ...       ...       ...       ...       ...
293  0.158190  0.788130  0.420364  0.658747  0.288012  0.065112
294  0.408603  0.631711  0.704789  0.270491  0.967420  0.712515
295  0.862969  0.328232  0.010685  0.971125  0.175004  0.779199
296  0.565098  0.559000  0.958478  0.917284  0.725967  0.996039
297  0.312784  0.118538  0.956794  0.444439  0.289316  0.959696

[297 rows x 6 columns]

In [81]:
#making random column as none

newdf.loc[:,["f"]] = None
newdf.head()

          a         b         c         d         e     f
0  0.800000  0.800000  0.800000  0.800000  0.800000  None
1  0.800000  0.800000  0.800000  0.800000  0.800000  None
2  0.633606  0.428053  0.349230  0.286685  0.480042  None
3  0.727857  0.749668  0.875432  0.129295  0.495328  None
4  0.815484  0.067348  0.326166  0.861666  0.472231  None

In [82]:
newdf["f"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
293    True
294    True
295    True
296    True
297    True
Name: f, Length: 298, dtype: bool

In [86]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [91]:
#  drop all row containing atleast one Nan value

df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [92]:
df.dropna(axis = 1)

       name
0    Alfred
1    Batman
2  Catwoman

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

**Homework**

In [105]:
data = pd.DataFrame(np.random.randint(10,15,size = (3,2)))

In [106]:
data

    0   1
0  13  12
1  11  11
2  14  10

In [107]:
data.head()

    0   1
0  13  12
1  11  11
2  14  10

In [110]:
data.describe()

               0     1
count   3.000000   3.0
mean   12.666667  11.0
std     1.527525   1.0
min    11.000000  10.0
25%    12.000000  10.5
50%    13.000000  11.0
75%    13.500000  11.5
max    14.000000  12.0

In [111]:
data.corr()

          0         1
0  1.000000 -0.327327
1 -0.327327  1.000000

In [112]:
data.median()

0    13.0
1    11.0
dtype: float64