# **Pandas Library**

**Pandas is a powerful and widely-used open-source Python library for data manipulation, analysis, and visualization. It provides data structures and functions that make working with structured data (such as tabular, time series, and heterogeneous data) fast, easy, and expressive.**

In [1]:
import os
os.getcwd()

'C:\\Users\\RITIK\\OneDrive\\Desktop\\Python programs\\Jupyter Notebook\\Pandas'

In [2]:
#import necessary library

import numpy as np
import pandas as pd

In [3]:
#creating Dictionary (All must have same length)

dict = {
    "Name" : ["Ankit", "Abhishek", "Abhay", "Bhaskar", "Aditya","Bhim", "Chutki", "Kalia"],
    "Branch" : ["AIML", "CSE", "IOT", "CSBS","IT", "unedu", "unedu", "unedu"],
    "city" : ["Faridabad", "jaunpur", "lucknow", "lucknow", "up", "india", "india", "india"],
    "Marks" : [100,90,85,75,95,60,30,35]
}
dict

{'Name': ['Ankit',
  'Abhishek',
  'Abhay',
  'Bhaskar',
  'Aditya',
  'Bhim',
  'Chutki',
  'Kalia'],
 'Branch': ['AIML', 'CSE', 'IOT', 'CSBS', 'IT', 'unedu', 'unedu', 'unedu'],
 'city': ['Faridabad',
  'jaunpur',
  'lucknow',
  'lucknow',
  'up',
  'india',
  'india',
  'india'],
 'Marks': [100, 90, 85, 75, 95, 60, 30, 35]}

In [4]:
#  creating a dataframe using pandas DataFrame

df = pd.DataFrame(dict)
df

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [5]:
#  creating csv file of existing DataFrame using pandas

df.to_csv("Name_branch_city.csv",index = False)

In [6]:
# display some items of DataFrame from starting (5 items)

df.head()

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95

In [7]:
df.head(8)

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [8]:
# display items from last (5 items without argument)

df.tail()

      Name Branch     city  Marks
3  Bhaskar   CSBS  lucknow     75
4   Aditya     IT       up     95
5     Bhim  unedu    india     60
6   Chutki  unedu    india     30
7    Kalia  unedu    india     35

In [9]:
df.tail(8)

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [10]:
# discribe the numerical content 

df.describe()

            Marks
count    8.000000
mean    71.250000
std     26.958964
min     30.000000
25%     53.750000
50%     80.000000
75%     91.250000
max    100.000000

In [11]:
#  reading csv file

data = pd.read_csv("Name_branch_city.csv")
data

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     30
7     Kalia  unedu      india     35

In [12]:
#Accessing column

data["Name"]

0       Ankit
1    Abhishek
2       Abhay
3     Bhaskar
4      Aditya
5        Bhim
6      Chutki
7       Kalia
Name: Name, dtype: object

In [13]:
# access element

print(data["Name"][0])
print(data["Name"][1])

Ankit
Abhishek

In [14]:
# updating values

data["Marks"][6] = 60
data

C:\Users\RITIK\AppData\Local\Temp\ipykernel_10680\3383316195.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data["Marks"][6] = 60
C:\Users\RITIK\AppData\Local\Temp\ipykernel_10680\3383316195.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Marks"][6] = 60

       Name Branch       city  Marks
0     Ankit   AIML  Faridabad    100
1  Abhishek    CSE    jaunpur     90
2     Abhay    IOT    lucknow     85
3   Bhaskar   CSBS    lucknow     75
4    Aditya     IT         up     95
5      Bhim  unedu      india     60
6    Chutki  unedu      india     60
7     Kalia  unedu      india     35

Note : The above value didn't update in the csv file. It is just a copy of that.
>>     To achieve that we need to convert this dataframe to csv again.!!

In [15]:
# creating csv file with updated values

data.to_csv("Name_branch_city.csv",index = False)

In [16]:
# changing index

data.index = ['A',"B","c","D","E","f","g","h"]
data

       Name Branch       city  Marks
A     Ankit   AIML  Faridabad    100
B  Abhishek    CSE    jaunpur     90
c     Abhay    IOT    lucknow     85
D   Bhaskar   CSBS    lucknow     75
E    Aditya     IT         up     95
f      Bhim  unedu      india     60
g    Chutki  unedu      india     60
h     Kalia  unedu      india     35

**Pandas has two types of data structures:**

a) **Series** - It's a one dimensional array with indexes, it stores a single column or row of data in a DataFrame.

b) **Dataframe** - It's a tabular spreadsheet like structure representing rows each of which contains one or
multiple columns.

# Dataframe vs Series

In [17]:
#creating a series

ser = pd.Series(np.random.rand(40))
ser.head()

0    0.892576
1    0.514401
2    0.893562
3    0.811142
4    0.933607
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(300,5), index =np.arange(300))

In [20]:
newdf.head()

          0         1         2         3         4
0  0.377892  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.476558    0.512458    0.474536    0.460526    0.474519
std      0.294788    0.298879    0.279902    0.281766    0.280702
min      0.001709    0.000910    0.003308    0.003879    0.005892
25%      0.224414    0.244787    0.254238    0.191233    0.219189
50%      0.454921    0.524042    0.444229    0.446260    0.449197
75%      0.728842    0.770342    0.724739    0.688630    0.718236
max      0.992191    0.997725    0.997969    0.996950    0.998495

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
# rows

newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [26]:
# columns

newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
# converting to numpy array

newdf.to_numpy()

array([[0.37789211, 0.6552649 , 0.47478019, 0.51043958, 0.16764028],
       [0.57181474, 0.78469952, 0.07222922, 0.59642906, 0.34243151],
       [0.01256859, 0.8999417 , 0.77526149, 0.67135268, 0.28631363],
       ...,
       [0.59742024, 0.35289191, 0.05312619, 0.8294644 , 0.42194938],
       [0.48990366, 0.38198574, 0.07024822, 0.39825592, 0.67740137],
       [0.46082076, 0.63643149, 0.73026192, 0.85386331, 0.33123004]])

In [28]:
# row index sorting

newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
299  0.460821  0.636431  0.730262  0.853863  0.331230
298  0.489904  0.381986  0.070248  0.398256  0.677401
297  0.597420  0.352892  0.053126  0.829464  0.421949
296  0.732196  0.639179  0.068101  0.947524  0.891514
295  0.222939  0.992362  0.231832  0.596793  0.815588
..        ...       ...       ...       ...       ...
4    0.992191  0.795037  0.177971  0.807023  0.244147
3    0.167902  0.767849  0.898050  0.271029  0.660657
2    0.012569  0.899942  0.775261  0.671353  0.286314
1    0.571815  0.784700  0.072229  0.596429  0.342432
0    0.377892  0.655265  0.474780  0.510440  0.167640

[300 rows x 5 columns]

In [29]:
#column index sorting

newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.167640  0.510440  0.474780  0.655265  0.377892
1    0.342432  0.596429  0.072229  0.784700  0.571815
2    0.286314  0.671353  0.775261  0.899942  0.012569
3    0.660657  0.271029  0.898050  0.767849  0.167902
4    0.244147  0.807023  0.177971  0.795037  0.992191
..        ...       ...       ...       ...       ...
295  0.815588  0.596793  0.231832  0.992362  0.222939
296  0.891514  0.947524  0.068101  0.639179  0.732196
297  0.421949  0.829464  0.053126  0.352892  0.597420
298  0.677401  0.398256  0.070248  0.381986  0.489904
299  0.331230  0.853863  0.730262  0.636431  0.460821

[300 rows x 5 columns]

# Copy vs View

copy is the actual copy of dataFrame while view is just a view of the dataframe
>> change in view will change original data.
>> change in copy will change only in the copied content not in the original data.

# view

In [30]:
#   View

newdf2 = newdf
print("size of dataframe:",newdf.shape)
newdf2.head()

size of dataframe: (300, 5)

          0         1         2         3         4
0  0.377892  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [31]:
newdf2[0][0] = 0.3
newdf2.head()

C:\Users\RITIK\AppData\Local\Temp\ipykernel_10680\1923764517.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 0.3

          0         1         2         3         4
0  0.300000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [32]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

NOTE : As we changed newdf2 (which is a view of newdf) so it basically changed newdf also.

# copy

In [33]:
newdf3 = newdf.copy()
newdf3.head()

          0         1         2         3         4
0  0.300000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [34]:
newdf3[0][0] = 0.4
newdf3.head()

C:\Users\RITIK\AppData\Local\Temp\ipykernel_10680\682196066.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0] = 0.4

          0         1         2         3         4
0  0.400000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [35]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In this case original df is not changed.

# loc and iloc

>> We can use these two to update values

**Loc**

In [36]:
newdf.loc[0,0] = 0.6
newdf.head()

          0         1         2         3         4
0  0.600000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [37]:
newdf.columns = list("abcde")

In [38]:
newdf.head()

          a         b         c         d         e
0  0.600000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [39]:
newdf.loc[0,"a"] = 0.8
newdf.head()

          a         b         c         d         e
0  0.800000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [40]:
# incorrect index provided

newdf.loc[0,0] = 1
newdf.head()

          a         b         c         d         e    0
0  0.800000  0.655265  0.474780  0.510440  0.167640  1.0
1  0.571815  0.784700  0.072229  0.596429  0.342432  NaN
2  0.012569  0.899942  0.775261  0.671353  0.286314  NaN
3  0.167902  0.767849  0.898050  0.271029  0.660657  NaN
4  0.992191  0.795037  0.177971  0.807023  0.244147  NaN

In [41]:
# drop command

newdf = newdf.drop(0, axis=1)
newdf.head()

          a         b         c         d         e
0  0.800000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [42]:
# to view particular sets of item

newdf.loc[[0,1,3],["a","d"]]

          a         d
0  0.800000  0.510440
1  0.571815  0.596429
3  0.167902  0.271029

In [43]:
# all row 

newdf.loc[:,["a","b"]]

            a         b
0    0.800000  0.655265
1    0.571815  0.784700
2    0.012569  0.899942
3    0.167902  0.767849
4    0.992191  0.795037
..        ...       ...
295  0.222939  0.992362
296  0.732196  0.639179
297  0.597420  0.352892
298  0.489904  0.381986
299  0.460821  0.636431

[300 rows x 2 columns]

In [44]:
# all column

newdf.loc[[0,1,2,3],:]

          a         b         c         d         e
0  0.800000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657

In [45]:
#condition using loc

newdf.loc[newdf["a"] < 0.3]

            a         b         c         d         e
2    0.012569  0.899942  0.775261  0.671353  0.286314
3    0.167902  0.767849  0.898050  0.271029  0.660657
7    0.172995  0.212338  0.468356  0.273979  0.612547
9    0.256363  0.397631  0.269654  0.540050  0.716944
10   0.127667  0.256546  0.129243  0.476769  0.376551
..        ...       ...       ...       ...       ...
278  0.214533  0.229542  0.142426  0.318508  0.491858
279  0.028130  0.489225  0.245528  0.930073  0.343324
281  0.016867  0.540766  0.692448  0.735156  0.496067
292  0.026417  0.080441  0.149969  0.637935  0.839507
295  0.222939  0.992362  0.231832  0.596793  0.815588

[103 rows x 5 columns]

**iloc**

In [46]:
newdf.head()

          a         b         c         d         e
0  0.800000  0.655265  0.474780  0.510440  0.167640
1  0.571815  0.784700  0.072229  0.596429  0.342432
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
4  0.992191  0.795037  0.177971  0.807023  0.244147

In [47]:
newdf.iloc[0,4]

0.16764027930079506

In [48]:
newdf.iloc[[0,1],[0,3]]

          a         d
0  0.800000  0.510440
1  0.571815  0.596429

In [49]:
newdf.drop([1,4],axis=0, inplace = True)

In [50]:
newdf.head()

          a         b         c         d         e
0  0.800000  0.655265  0.474780  0.510440  0.167640
2  0.012569  0.899942  0.775261  0.671353  0.286314
3  0.167902  0.767849  0.898050  0.271029  0.660657
5  0.961676  0.375183  0.636823  0.831915  0.390046
6  0.893931  0.392135  0.232718  0.687479  0.508459

In [51]:
newdf.reset_index(drop =True, inplace = True)

In [52]:
newdf.head()

          a         b         c         d         e
0  0.800000  0.655265  0.474780  0.510440  0.167640
1  0.012569  0.899942  0.775261  0.671353  0.286314
2  0.167902  0.767849  0.898050  0.271029  0.660657
3  0.961676  0.375183  0.636823  0.831915  0.390046
4  0.893931  0.392135  0.232718  0.687479  0.508459

In [53]:
newdf.shape

(298, 5)

In [54]:
#adding column 

newdf["f"] = np.random.rand(298)
newdf.head()

          a         b         c         d         e         f
0  0.800000  0.655265  0.474780  0.510440  0.167640  0.182568
1  0.012569  0.899942  0.775261  0.671353  0.286314  0.859413
2  0.167902  0.767849  0.898050  0.271029  0.660657  0.291218
3  0.961676  0.375183  0.636823  0.831915  0.390046  0.104029
4  0.893931  0.392135  0.232718  0.687479  0.508459  0.361729

In [55]:
#made row 0 and row 1 same 

newdf.iloc[1,5] = 0.8
newdf.head()

          a         b         c         d         e         f
0  0.800000  0.655265  0.474780  0.510440  0.167640  0.182568
1  0.012569  0.899942  0.775261  0.671353  0.286314  0.800000
2  0.167902  0.767849  0.898050  0.271029  0.660657  0.291218
3  0.961676  0.375183  0.636823  0.831915  0.390046  0.104029
4  0.893931  0.392135  0.232718  0.687479  0.508459  0.361729

In [56]:
#removes the next same row

newdf.drop_duplicates()

            a         b         c         d         e         f
0    0.800000  0.655265  0.474780  0.510440  0.167640  0.182568
1    0.012569  0.899942  0.775261  0.671353  0.286314  0.800000
2    0.167902  0.767849  0.898050  0.271029  0.660657  0.291218
3    0.961676  0.375183  0.636823  0.831915  0.390046  0.104029
4    0.893931  0.392135  0.232718  0.687479  0.508459  0.361729
..        ...       ...       ...       ...       ...       ...
293  0.222939  0.992362  0.231832  0.596793  0.815588  0.886309
294  0.732196  0.639179  0.068101  0.947524  0.891514  0.680247
295  0.597420  0.352892  0.053126  0.829464  0.421949  0.140489
296  0.489904  0.381986  0.070248  0.398256  0.677401  0.864607
297  0.460821  0.636431  0.730262  0.853863  0.331230  0.520425

[298 rows x 6 columns]

In [57]:
#making random column as none

newdf.loc[:,["f"]] = np.nan
newdf.head()

          a         b         c         d         e   f
0  0.800000  0.655265  0.474780  0.510440  0.167640 NaN
1  0.012569  0.899942  0.775261  0.671353  0.286314 NaN
2  0.167902  0.767849  0.898050  0.271029  0.660657 NaN
3  0.961676  0.375183  0.636823  0.831915  0.390046 NaN
4  0.893931  0.392135  0.232718  0.687479  0.508459 NaN

In [58]:
newdf["f"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
293    True
294    True
295    True
296    True
297    True
Name: f, Length: 298, dtype: bool

In [59]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [60]:
#  drop all row containing atleast one Nan value

df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [61]:
df.dropna(axis = 1)

       name
0    Alfred
1    Batman
2  Catwoman

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

**Homework**

In [63]:
data = pd.DataFrame(np.random.randint(10,15,size = (3,2)))

In [64]:
data

    0   1
0  14  14
1  11  10
2  13  12

In [65]:
data.head()

    0   1
0  14  14
1  11  10
2  13  12

In [66]:
data.describe()

               0     1
count   3.000000   3.0
mean   12.666667  12.0
std     1.527525   2.0
min    11.000000  10.0
25%    12.000000  11.0
50%    13.000000  12.0
75%    13.500000  13.0
max    14.000000  14.0

In [67]:
data.corr()

          0         1
0  1.000000  0.981981
1  0.981981  1.000000

In [68]:
data.median()

0    13.0
1    12.0
dtype: float64